eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.26.151.84  netmask 255.255.240.0  broadcast 172.26.159.255
        inet6 fe80::8604:4566:2dfe:efc5  prefixlen 64  scopeid 0x20<link>
        ether 00:15:5d:01:0b:03  txqueuelen 1000  (Ethernet)
        RX packets 22154  bytes 29001848 (29.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6651  bytes 1040299 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 402  bytes 59149 (59.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 402  bytes 59149 (59.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

